{
  "files": [],
  "noImplicitAny": false,
  "allowJs": true,
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "lib": [],
    "types": ["node", "jsdom"]
  }
}
